<?php

namespace PiZone\FormBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FormCommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormCommentRepository extends EntityRepository
{
}
