<?php

namespace PiZone\FormBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FormRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormRepository extends EntityRepository
{
    public function findFormByAlias($alias){
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c, f, t")
                ->from("PiZoneFormBundle:Form", "c")
                ->leftJoin('c.template', 't')
                ->leftJoin('c.form_fields', 'f')
                ->where('c.is_active = true')
                ->andWhere('c.alias = :alias')
                //->andWhere('f.is_active = true')
                ->orderBy('f.sort')
                ->setParameter('alias', $alias)
                ->getQuery()
                ->getOneOrNullResult();

        return $query;
    }
}
