<?php

namespace PiZone\FormBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * StatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusRepository extends EntityRepository
{
    public function getStatusesForList(){
        $query = $this->_em->createQueryBuilder();
        $q = $query->select('s')
                ->from('PiZoneFormBundle:Status', 's')
                ->where('s.is_active = true')
                ->orderBy('s.sort')
                ->getQuery()
                ->execute();
        return $q;
    }
}
