<?php

namespace PiZone\FormBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemplateRepository extends EntityRepository {

    public function findTemplate() {
        $q = $this->_em->createQueryBuilder();
        $query = $q->select("c")
                ->from("PiZoneFormBundle:Template", "c")
                ->where('c.is_active = true')
                ->orderBy('c.id')
                ->getQuery()
                ->getOneOrNullResult();

        return $query;
    }
}
